.tabsAside.background
{
	z-index: 9999;
	background-color: rgba(255, 255, 255, .5);
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	transition: .2s;
	/* opacity: 0; */
	color: black;
}

.tabsAside.pane
{
	/* font-family: 'Segoe UI', 'Segoe MDL2 Assets'; */
	user-select: none;
	position: fixed;

	right: 0px;
	top: 0px;
	bottom: 0px;
	overflow: auto;
	
	width: 100%;
	min-width: 500px;

	background-color: #f7f7f7;
	border: 1px solid rgba(100, 100, 100, .5);
	border-width: 0px 0px 0px 1px;
	box-sizing: border-box;
	box-shadow: 6px 0px 12px black;

	font-size: 13px;

	transform: translateX(110%);	/* pane is hidded */
	transition: .2s;
	text-align: initial;
}

	aside[embedded]
	{
		width: 40% !important;
	}

	.tabsAside.pane[opened]
	{
		transform: translateX(0px);
	}

	/* Pane header*/
	.tabsAside.pane > header
	{
		margin: 20px 40px;
		line-height: initial;
		height: initial;
	}
		.tabsAside.pane > header > div
		{
			display: grid;
			grid-template-columns: 1fr auto;
		}

			.tabsAside.pane > header > div > h1
			{
				margin: 10px 0px;
				font-weight: normal;
				font-size: 21pt;
				direction: initial;
				color: inherit;
				line-height: initial;
				/* font-family: inherit; */
			}

			.tabsAside.pane > header > div > button
			{
				margin: auto;
			}
			
			.tabsAside.pane > header > div > nav
			{
				top: 70px;
				right: 40px;
			}

				.tabsAside.pane > header > div > nav > div
				{
					box-shadow: 0px 4px 5px -2px rgba(100, 100, 100, .5);
					cursor: initial;
					overflow: hidden;
				}

				.tabsAside.pane > header > div > nav > p
				{
					margin: 10px;
					/* font-family: inherit; */
					font-size: inherit;
					line-height: initial;
				}

					.tabsAside.pane > header > div > nav > p > small
					{
						font-size: inherit;
						/* font-family: inherit; */
					}

					.tabsAside.pane > header > div > nav > p > a
					{
						text-decoration: none;
						font-size: inherit;
						border: none;
					}

		.tabsAside.pane > header > a
		{
			font-size: inherit;
		}

		.saveTabs > div
		{
			width: 13px;
			height: 13px;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: 13px;
			background-position: center;
			background-image: url("chrome-extension://__MSG_@@extension_id__/icons/arrowRight.svg");
		}

		.tabsAside.pane > header > hr
		{
			border: 1px solid #8a8a8a;
			direction: initial;
			color: inherit;
			height: initial;
			margin: 6.5px 0px;
		}

	.tabsAside.pane > section > h2
	{
		color: inherit;
		margin: 0px 40px;
		font-weight: normal;
		font-size: 1.5em;
		line-height: normal;
	}

	/* Collection header */
	.tabsAside.pane > section > div
	{
		transition: .2s;
	}

	.tabsAside.pane > section > div > div:first-child
	{
		margin: 0px 20px;
		display: grid;
		grid-template-columns: auto 1fr auto auto auto;
		grid-column-gap: 10px;
		align-items: center;
	}

		.tabsAside.pane > section > div > div:first-child > small
		{
			color: gray;
			font-size: smaller;
		}
		
		.tabsAside.pane > section > div > div:first-child > span
		{
			font-weight: 600;
		}
		
		.tabsAside.pane > section > div > div:first-child > a
		{
			font-size: 11pt;
			line-height: initial;
		}

			.tabsAside.pane > section > div > div:first-child > div > nav
			{
				width: 250px;
				margin-top: 40px;
				right: 50px;
			}

		/* Tabs collection */
		.tabsAside.pane > section > div > div:last-child
		{
			margin: 0px 0px 0px 20px;
			padding: 10px 40px 10px 20px;
			white-space: nowrap;
			overflow: auto;
		}

			.tabsAside.pane > section > div > div:last-child::-webkit-scrollbar-thumb
			{
				visibility: hidden;
			}

			.tabsAside.pane > section > div > div:last-child:hover::-webkit-scrollbar-thumb
			{
				visibility: visible;
			}	

			.tabsAside.pane > section > div > div:last-child > div
			{
				width: 175px;
				height: 148px;
				margin: 5px;

				background-color: #c2c2c2;
				background-image: url("chrome-extension://__MSG_@@extension_id__/images/tab_thumbnail.png");
				background-size: cover;
				background-position-x: center;

				display: inline-grid;
				grid-template-rows: 1fr auto;

				box-shadow: 0px 0px 5px rgba(100, 100, 100, .5);
				transition: .25s;
				cursor: pointer;
			}
				.tabsAside.pane > section > div > div:last-child > div:hover
				{
					filter: brightness(120%);
					box-shadow: 0px 0px 15px rgba(100, 100, 100, .5);
				}

				.tabsAside.pane > section > div > div:last-child > div > div
				{
					background-color: rgba(233, 233, 233, .75);
					grid-row: 2;
					display: grid;
					grid-template-columns: auto 1fr auto;
				}

					.tabsAside.pane > section > div > div:last-child > div > div > button
					{
						margin: auto;
						margin-right: 5px;
						display: none;
					}

					.tabsAside.pane > section > div > div:last-child > div:hover > div > button
					{
						display: initial;
					}

					.tabsAside.pane > section > div > div:last-child > div > div > div
					{
						width: 20px;
						height: 20px;
						margin: 10px;

						background-image: url("chrome-extension://__MSG_@@extension_id__/images/tab_icon.png");
						background-size: 20px;
					}

					.tabsAside.pane > section > div > div:last-child > div > div > span
					{
						overflow: hidden;
						margin: auto 0px;
						margin-right: 10px;
						line-height: initial;
					}
					.tabsAside.pane > section > div > div:last-child > div:hover > div > span
					{
						margin-right: 5px;
					}

@media only screen and (max-width: 500px)
{
	.tabsAside.pane
	{
		width: initial;
		left: 0px;
		min-width: initial;
	}
}